<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".CadastroUsuarioActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="@string/txtLogin"
        android:textColor="@color/colorTextTituloDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/txtEmail"
        android:textColor="@color/colorTextTituloDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="15"
        android:hint="@string/edtEmailLogin"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/txtSenhaLogin"
        android:textColor="@color/colorTextTituloDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="15"
        android:hint="@string/edtSenhaLogin"
        android:inputType="numberPassword" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ckboxLembrarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:onClick="ValidarTermo"
            android:text="@string/ckboxLembrarLogin" />

        <TextView
            android:id="@+id/txtRecuperarSenhaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:text="@string/txtRecuperarSenhaLogin"
            android:textColor="@color/colorTextTituloDark"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAcessar"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:text="@string/btnAcessar" />

        <Button
            android:id="@+id/btnCadastarLogin"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/btnCadastrarLogin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/txtVersaoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/txtVersaoApp"
        android:textColor="@color/colorTextTituloDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtPolitica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/txtLerPolitica"
        android:textColor="@color/colorTextTituloDark"
        android:textSize="15sp" />

</androidx.appcompat.widget.LinearLayoutCompat>