<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M118.333,464.218c21.733,21.733 56.97,21.733 78.704,0l28.513,-28.513c-21.865,-22.024 -48.578,-53.931 -67.129,-73.224L118.333,464.218z"
      android:fillColor="#AA3E51"/>
  <path
      android:pathData="M303.502,66.783h127.244L370.285,0C333.402,0 303.502,29.9 303.502,66.783z"
      android:fillColor="#05232E"/>
  <path
      android:pathData="M493.077,122.805L459.328,11.942C446.225,4.361 431.029,0 414.807,0h-44.522v122.435C419.463,122.435 448.555,122.805 493.077,122.805z"
      android:fillColor="#FAE8AC"/>
  <path
      android:pathData="M459.341,11.92c-0.012,0.022 -0.012,21.472 -0.012,21.472c0,49.179 -39.866,89.043 -89.043,89.043v75.51c0,104.432 -70.877,148.106 -214.968,148.106l-31.48,31.481L8.147,495.699c21.733,21.732 56.97,21.732 78.704,0l82.879,-82.881c17.272,10.016 36.009,17.784 55.819,22.885c17.8,4.585 36.461,7.024 55.692,7.024c122.943,0 222.609,-99.665 222.609,-222.609V89.043C503.85,56.09 485.949,27.317 459.341,11.92z"
      android:fillColor="#F72349"/>
  <path
      android:pathData="M415.905,303.861L281.24,220.122l-9.377,9.377l-92.939,92.939c0,41.527 65.262,60.078 102.315,60.078C318.295,382.515 402.992,343.904 415.905,303.861z"
      android:fillColor="#F6D76F"/>
  <path
      android:pathData="M310.375,395.816c35.44,-5.846 69.455,-22.43 96.791,-49.768c0,0 8.971,-22.664 2.803,-28.832c-5.611,-5.611 -26.414,5.221 -26.414,5.221c-56.417,56.415 -148.214,56.416 -204.631,0l-23.61,23.611c10.592,10.592 22.189,19.56 34.478,26.923C226.484,394.962 269.382,402.578 310.375,395.816z"
      android:fillColor="#16A5D9"/>
  <path
      android:pathData="M407.168,346.047c34.774,-34.774 34.774,-91.153 0,-125.926c-10.674,-10.674 -23.387,-18.057 -36.883,-22.177c-30.471,-9.304 -64.944,-1.923 -89.043,22.176C281.241,220.122 407.168,346.047 407.168,346.047z"
      android:fillColor="#FB5858"/>
</vector>
