<resources>
    <!-- Tela Splash-->

    <string name="txtAppNome">T R Y I N G</string>
    <string name="txtAppNome2">N E V E R G I V E U P</string>

    <!-- Bem Vinda-->

    <string name="app_name">Cliente</string>
    <string name="txtTitulo">Seja Bem-vinda</string>
    <string name="btnCadastro">Cadasto Novo Usuário</string>
    <string name="txtHoraAtual">09:51:00</string>
    <string name="txtDataAtual">15/03/2020</string>
    <string name="btnVoltar">Voltar</string>

    <!-- Cadastro de Usuário-->

    <string name="txtCadastro">CADASTRO</string>
    <string name="txtNome">Nome</string>
    <string name="edtNome">Digite seu nome</string>
    <string name="txtEmail">E-mail</string>
    <string name="edtEmail">Digite seu e-mail</string>
    <string name="txtSenha">Senha</string>
    <string name="edtSenha">Digite sua senha</string>
    <string name="txtRepitaSenha">Repita sua Senha</string>
    <string name="edtRepitaSenha">Confirme sua senha</string>
    <string name="btnCadastro2">CADASTRAR</string>
    <string name="ckboxTermos">Li e concordo com os termos de política de privacidade.</string>

    <!-- Tela Login-->

    <string name="txtLogin">LOGIN</string>
    <string name="txtEmailLogin">E-mail</string>
    <string name="edtEmailLogin">Digite seu e-mail</string>
    <string name="txtSenhaLogin">Senha</string>
    <string name="edtSenhaLogin">Digite sua senha</string>
    <string name="ckboxLembrarLogin">Lembrar</string>
    <string name="txtRecuperarSenhaLogin">Recuperar Senha</string>
    <string name="btnAcessar">ACESSAR</string>
    <string name="btnCadastrarLogin">CADASTRAR</string>
    <string name="txtVersaoApp">Versão V1.0</string>
    <string name="txtLerPolitica">Ler Política de Privacidade e Termos de Uso.</string>



</resources>

