<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextTituloDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPopUpDiscordo"
                android:text="TextView" />

            <Button
                android:id="@+id/btnMeusDados"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="meusDados"
                android:text="@string/btnMeusDados"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnAtualizarDados"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="atualizarDados"
                android:layout_gravity="center_horizontal"
                android:text="@string/btnAtualizarDados" />

            <Button
                android:id="@+id/btnConsultaCliente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="consultarCliente"
                android:layout_gravity="center_horizontal"
                android:text="@string/btnConsultaCliente" />

            <Button
                android:id="@+id/btnExcluirConta"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="excluirConta"
                android:layout_gravity="center_horizontal"
                android:text="@string/btnExcluirConta" />


            <Button
                android:id="@+id/btnSairAplicativo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="sairAplicativo"
                android:layout_gravity="center_horizontal"
                android:text="@string/btnSairAplicativo" />

            <Button
                android:id="@+id/btnVoltarPrincipal"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp"
                android:text="@string/btnVoltarPrincipal" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>